		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/bootstrap.min.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/font-awesome.min.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/jquery-ui.custom.min.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/jquery.gritter.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/chosen.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/datepicker.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/daterangepicker.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/colorpicker.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/ace.min.css" id="main-ace-style" />
		
		
		

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/ace-skins.min.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="<?php echo $this->Html->url('/template_admin/assets/'); ?>js/ace-extra.min.js"></script>
		
		

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="<?php echo $this->Html->url('/template_admin/assets/'); ?>js/html5shiv.min.js"></script>
		<script src="<?php echo $this->Html->url('/template_admin/assets/'); ?>js/respond.min.js"></script>
		<![endif]-->
		
		<!-- Dropzone -->
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/dropzone.css" id="main-ace-style" />
		
		<!-- Color Box para modales -->
		<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/colorbox.css " id="main-ace-style" />