			<!-- Site footer -->
			<div class="footer col-md-6">
				<a target="_blank" href="http://www.udec.cl"><img  src="<?php echo $this->Html->url('/template/'); ?>imagenes/UdecLogo.gif" width=100 /></a>
				<a target="_blank" href="http://www.ing.udec.cl"><img  src="<?php echo $this->Html->url('/template/'); ?>imagenes/LogoFacultad.png" width=100 /></a>
				<a href="index.php"><img src="<?php echo $this->Html->url('/template/'); ?>imagenes/DII.png" width=100 /></a>

			</div>
			<div class="footer pull-right col-md-6">
				<p class="pull-right">&copy 2014 - Departamento de Ingenier&iacute;a Industrial / Universidad de Concepci&oacute;n.&nbsp;</p>
				<p class="pull-right">Todos los derechos reservados</p>

			</div>