		<!-- bootstrap & fontawesome -->
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="<?php echo $this->Html->url('/css/'); ?>bootstrap.css" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" />
		<link rel="stylesheet" href="<?php echo $this->Html->url('/bootstrap_image_gallery/'); ?>css/bootstrap-image-gallery.min.css">
		<link rel="stylesheet" href="<?php echo $this->Html->url('/css/'); ?>custom.css" />

		<!-- page specific plugin styles -->
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/ace-part2.min.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="<?php echo $this->Html->url('/template_admin/assets/'); ?>css/ace-ie.min.css" />
		<![endif]-->
		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
		<!--[if lte IE 8]>
		<script src="<?php echo $this->Html->url('/template_admin/assets/'); ?>js/html5shiv.min.js"></script>
		<script src="<?php echo $this->Html->url('/template_admin/assets/'); ?>js/respond.min.js"></script>
		<![endif]-->