				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						<div class="text-center"><img src="<?php echo $this->Html->url('/template/'); ?>banner/admision.gif" width="100%">
						</div>
						<h1>Admisión</h1>
						<p>Existen dos opciones de admisión al DII, Ingreso Directo DII e Ingreso Plan Común. El Ingreso Plan Común supone una nueva postulación tras cursar el Primer Año de la carrera, en base a notas obtenidas.</p>
						
						<h1>Becas</h1>
						<ul>
						<li>Becas Enrique Molina Garmendia</li>
						<li>Beca Universidad de Concepción</li>
						<li>Beca Deportiva</li>
						<li>Beca Laura Lagos, Adriana Pagueguy de Lagos y Kemy Manríquez de Lagos</li>
						<li>Beca de Residencia Doctor Virginio Gómez</li>
						</ul>
						
						<h1>Requisitos de Ingreso</h1>
						<p>PSU NEM 15% Ranking 25% Matemáticas 15% Lenguaje 35% Ciencias 10%</p>
						
						<h1>Ingreso Directo DII</h1>
						<ul>
						<li>Puntaje de corte PSU 2013: 683,45</li>
						<li>Cupos 2013: 55</li>
						<li>Postulaciones 2013: 479</li>
						</ul>
						
						<p>Más Información en <a href="http://admision.udec.cl">Admisión UdeC.</a></p>
					</div>
					
					
				</div>
				
	