				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						<div class="text-center"><img src="<?php echo $this->Html->url('/template/'); ?>banner/alumni.gif" width="100%">
						</div>
						<h1>Alumni DII</h1>
        <p>El DII cuenta con 871 egresados desde 1984 a la fecha, lo que da un promedio de aproximadamente 34 titulados por año.</p>
        <p>Los Ingenieros Civiles Industriales UdeC ocupan una variedad de posiciones gerenciales en empresas de diferentes áreas de la economía, destacando los sectores de servicios, alimentos, celulosa y papel, finanzas, telecomunicaciones, madera, minería, educación y transporte.</p>
        <p>Los egresados del DII destacan también por su capacidad en formar sus propios emprendimientos y desarrollarse profesionalmente en distintas partes del mundo.</p>
        <p>Más Información en facebook: <a href="https://www.facebook.com/AlumniDiiUdec?fref=ts">Alumni DII</a></p>

					</div>
					
					
				</div>
				
	