				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						<div class="text-center"><img src="<?php echo $this->Html->url('/template/'); ?>banner/convenios.jpg" width="100%">
						</div>
						<h1>Convenios</h1>
        <p>El DII tiene convenios de colaboración con las siguientes universidades:</p>
        <ul>
        <li>Georgia Institute of Technology. Estados Unidos.</li>
        <li>Université de Montreal. Canadá.</li>
        <li>Università di Bologna. Italia.</li>
        <li>Université d’Avignon. Francia.</li>
        <li>Université Libre de Bruxelles. Bélgica.</li>
        <li>Pontificia Univerdidade Católica do Rio de Janeiro. Brasil.</li>
        <li>University of Texas-Pan American. Estados Unidos.</li>
        <li>Cleveland State University. Estados Unidos.</li>
        </ul>
        <h1>Estadías Académicas</h1>
        <p>Nuestros estudiantes tienen la posibilidad de desarrollar estadías académicas en las Universidades mencionadas, teniendo acceso además a la red de convenios de la Universidad de Concepción la cual incluye más de 270 Universidades o Centros de Estudio en todo el mundo.</p>
        

					</div>
					
					
				</div>
				
	