				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						<div class="text-center"><img src="<?php echo $this->Html->url('/template/'); ?>banner/estudiantes.gif" width="100%">
						</div>
						<h1>Estudiantes</h1>
  		<p>El DII cuenta con 379 alumnos. Del total de alumnos que ingresa a la Carrera, un 95% se titulan, con un tiempo de permanencia de 6.67 años.</p>
        <p>En promedio, de los alumnos que ingresan a 1er Año, un 88% provienen de la Región del Bío Bío, un 21% de los alumnos ingresados a primer año tiene menos de 18 años, y 79% entre 18 y 21 años de edad.</p>
        <p>Los estudiantes del DII participan constantemente de Congresos, Seminarios y Workshops tanto nacionales como internacionales, en función de presentaciones de trabajos desarrollados en sus propios cursos.</p>
        <p>En el proceso de Admisión 2013, el DII recibió 479 postulaciones, para los 55 cupos ofrecidos, es decir, se recibieron más de 8 postulaciones por cupo ofertado.</p>
        <p>La significativa demanda de ingreso registrada junto con el alto puntaje de corte (683.45), reflejan un alto grado de interés por estudiar la Carrera en la Facultad de Ingeniería.</p>
        <p>Centro de Alumnos de Ingeniería Civil Industrial: <a href="http://www.facebook.com/caaind?fref=ts">CAAIND</a></p>
        
					</div>
					
					
				</div>
				
	