				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						<div class="text-center"><img src="<?php echo $this->Html->url('/template/'); ?>banner/magisteringenieria.gif" width="100%">
						</div>
						<h1>Magíster en Gestión Industrial</h1>
  		<p>El Magíster en Gestión Industrial es un programa tipo MBA ejecutivo que tiene por objeto formar profesionales y licenciados especialistas en gestión financiera o en gestión de operaciones, con la finalidad de que una vez egresados contribuyan a crear valor dentro de sus organizaciones o emprendimientos privados.</p>
        
 		<h2>¿Por qué el MGI DII?</h2>
 		<ul>
        <li>Programa ejecutivo con clases concentradas en horarios flexibles lo cual permite compatibilizar el trabajo, la familia y los estudios.</li>
        <li>90% de los académicos del programa poseen grado de Doctor o Ph.D con una vasta experiencia académica.
Programa con duración de un año de estudios más Examen de Calificación para quienes convaliden el primer año en base a antecedentes académicos, profesionales y laborales.</li>
		<li>Programa excelentemente evaluado por los alumnos y egresados sobre la base de encuestas aplicadas en todos los cursos del Magíster.</li>
        </ul>
        
        <p>Más información en: <a href="http://www.mbadii.udec.cl/">www.mbadii.udec.cl/</a>
        
					</div>
					
					
				</div>
				
	