				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						<div class="text-center"><img src="<?php echo $this->Html->url('/template/'); ?>banner/magisteringenieria.gif" width="100%">
						</div>
						<h1>Magíster en Ingeniería Industrial</h1>
  		<p>El Magíster en Ingeniería Industrial (MII) es un programa consolidado a nivel nacional que busca formar profesionales con un elevado nivel de especialización en el ámbito de la Ingeniería Industrial, que le permita resolver problemas de gestión empresarial, desarrollar investigación y asesorías e impartir docencia de pregrado y postgrado.</p>
 		<h2>¿Por qué el MII DII?</h2>
        <ul>
        <li>El MII cuenta con 6 años de acreditación de la CNA (2010-2016), superando su período de acreditación anterior de 4 años (2005-2009).</li>
        <li>Creado en el año 1997, el MII dispone de más de 100 graduados y sobre 55 estudiantes regulares, con un ingreso promedio de 18 estudiantes por año.</li>
        <li>Alto número de convenios internacionales permiten a alumnos realizar pasantías en universidades extranjeras, así como también estudiantes internacionales realicen pasantías a nivel local.</li>
        <li>El programa, incentiva y auspicia la participación de sus estudiantes en Congresos, Coloquios y Seminarios sobre la especialidad.
        </li>
        </ul>
        
        <p>Más información en: <a href="http://www.magindus.udec.cl/">www.magindus.udec.cl</a>
					</div>
					
					
				</div>
				
	