				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						<h1>Malla Curricular</h1>
					<p>Los contenidos curriculares de la carrera de Ingeniería Industrial se estructuran en tres ciclos de formación: Ciclo de Ciencias Básicas, Ciclo de Ciencias de la Ingeniería y Ciclo Profesional.</p>
					
					<p>El Ciclo Profesional incluye ramos electivos que el estudiante debe selecionar acorde con sus intereses profesionales.</p>
					
					<ul>
					<li>Duración de la Carrera: 11 semestres.</li>
					<li>Primer año régimen trimestral</li>
					<li>Título Profesional Ingeniería Civil Industrial</li>
					<li>Grado Académico Licenciado de Ciencias de la Ingenieria</li>
					</ul>
					
					<h1> Plan de estudios Ingeniería Civil Industrial</h1>
					<div id="fotoTotal"><a href="<?php echo $this->Html->url('/template/'); ?>imagenes/malla-big.png" rel="lightbox" title="Malla Curricular"><img src="<?php echo $this->Html->url('/template/'); ?>imagenes/malla-big.png" width="80%" /></a>
					
					</div>
					<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					  Malla Curricular (Click para agrandar)
					</button>
					
					
					<h1>Descargas</h1>
					<p>
					<a href="<?php echo $this->Html->url('/template/'); ?>descargas/Pre_requisitos_ICI_-_color.pdf">Descargar Pre Requisitos</a>
					</p>
					<p>
					<a href="<?php echo $this->Html->url('/template/'); ?>descargas/malla_DII.pdf">Descargar Malla Curricular</a>
					</p>
					</div>
					
					
				</div>
				
				
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Plan de estudios Ingeniería Civil Industrial</h4>
      </div>
      <div class="modal-body">
        <img src="<?php echo $this->Html->url('/template/'); ?>imagenes/malla-big.png" style="width:100%;" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


	