				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						
						 <h1>Perfil de egreso</h1>
						<hr />
						<div class="row">
							<div class="col-lg-5 col-sm-5 col-md-5">
								<img src="<?php echo $this->Html->url('/template/'); ?>imagenes/pregrado.jpg" />
							</div>
							<div class="col-lg-7 col-sm-7 col-md-7">
								El Ingeniero Civil Industrial de la Universidad de Concepción es un profesional que, interactuando con personas y trabajando 
								en equipo, es capaz de diseñar, desarrollar, planificar, operar y evaluar sistemas de gestión de recursos en forma eficiente. 
								Su sólida formación en ciencias básicas, ciencias de la ingeniería y ciencias de la gestión le proporciona la base tecnológica 
								fundamental para ser un agente activo en procesos de innovación, creación de negocios y cambio tecnológico en un contexto globalizado, 
								con un sentido de responsabilidad social y en armonía con el medioambiente.
							</div>
						</div>
						
						
						<h1>Por qué el DII</h1>
						
						<ul>
						<li>Líder en formación de Ingenieros Industriales a nivel nacional.</li>
						<li>100% de sus profesores con postgrado en reconocidas universidades.</li>
						<li>Sólida formación en Ciencias de la Ingeniería y Ciencias Básicas.</li>
						<li>Acceso a Centros de Desarrollo de Alta Tecnología de la Universidad de Concepción.</li>
						<li>Acceso a un Campus abierto y sustentable.</li>
						<li>Formación dentro de un ambiente diverso, heterogéneo y plural.</li>
						<li>Convenios de intercambio con universidades internacionales de reconocido prestigio.</li>
						</ul>

						<h1>Campo Ocupacional</h1>
						<p>
						La formación interdisciplinaria de nuestros egresados les ha permitido desempeñarse en diversos sectores de la economía; tanto en cargo gerenciales, como creando sus propios negocios.
						</p>

						<div id="fotoTotal"><a href="<?php echo $this->Html->url('/template/'); ?>imagenes/campo-ocupacional.png" rel="lightbox" title="Distribución del Campo Ocupacional"><img src="<?php echo $this->Html->url('/template/'); ?>imagenes/campo-ocupacional.png" width="100%" /></a>
						
						</div>
					</div>
					
					
				</div>
				
	