				<div class="row" style="margin-left:0px;padding-left:2px;">
					<div class="col-lg-12 col-sm-12 col-md-12" style="margin-left:0px;padding-left:2px;">
						<div class="text-center"><img src="<?php echo $this->Html->url('/template/'); ?>banner/quienessomos.jpg" width="100%">
						</div>
						<h1>¿Quiénes Somos?</h1>
            
						<p>El DII es parte de la Facultad de Ingeniería de la Universidad de Concepción, entidad de reconocido prestigio internacional en los ámbitos de las Ciencias de la Ingeniería. Fundado en 1993, el DII cuenta actualmente con más de 900 egresados quienes se desempeñan en destacadas empresas tanto nacionales como internacionales.</p>        

						<p>El DII busca formar profesionales líderes de excelencia, creativos, innovadores, críticos, emprendedores y con sensibilidad social; generar conocimiento de avanzada en las diversas temáticas relativas a la Ingeniería Industrial; y proveer a las Empresas de soluciones eficaces e innovadoras a sus problemas de gestión y producción.</p>

						<p>Nuestros estudiantes se desenvuelven en un ambiente abierto a la diversidad y pluralidad, teniendo acceso a todos los recursos físicos, humanos y logísticos que ofrece la Universidad de Concepción, destacando entre ellos uno de los campus universitarios más hermosos del país como un alto número de Centros de Desarrollo Tecnológico.</p>

						<p>Nuestros egresados se desempeñan en cargos de alta relevancia en empresas, organizaciones públicas y académicas, nacionales e internacionales, reflejando una alta demanda por el Ingeniero Civil Industrial de la Universidad de Concepción, y conformando a su vez una extensa red social a la cual acceden nuestros estudiantes.</p>

					</div>
					
					
				</div>
				
	