				<!-- #section:basics/content.breadcrumbs -->
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-home home-icon"></i>
							<a href="<?php echo $this->Html->url('/'); ?>">Principal</a>
						</li>

						<li>
							<a href="<?php echo $this->Html->url('//'); ?>">Card Prices</a>
						</li>
						<li class="active"><?php echo __('Edit Card Price'); ?></li>
					</ul><!-- /.breadcrumb -->

				</div>

				<!-- /section:basics/content.breadcrumbs -->
				<div class="page-content">
					
					<div class="page-content-area">
						<div class="page-header">
							<h1>
								Card Prices								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									<?php echo __('Edit Card Price'); ?>								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								
								<?php echo $this->Form->create('CardPrice',array('class'=>'form-horizontal','role'=>'form')); ?>
									
									
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">
											id										</label>

										<div class="col-sm-9">
								<?php echo $this->Form->input('id',array('div'=>false,'label'=>false,'id'=>'form-field-1','placeholder'=>'id','class'=>'col-xs-10 col-sm-5')); ?>	
										</div>
									</div>
									<!-- /section:elements.form -->
									<div class="space-4"></div>
									
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">
											card_page_id										</label>

										<div class="col-sm-9">
								<?php echo $this->Form->input('card_page_id',array('div'=>false,'label'=>false,'id'=>'form-field-1','placeholder'=>'card_page_id','class'=>'col-xs-10 col-sm-5')); ?>	
										</div>
									</div>
									<!-- /section:elements.form -->
									<div class="space-4"></div>
									
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">
											specific_card_id										</label>

										<div class="col-sm-9">
								<?php echo $this->Form->input('specific_card_id',array('div'=>false,'label'=>false,'id'=>'form-field-1','placeholder'=>'specific_card_id','class'=>'col-xs-10 col-sm-5')); ?>	
										</div>
									</div>
									<!-- /section:elements.form -->
									<div class="space-4"></div>
									
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">
											nm										</label>

										<div class="col-sm-9">
								<?php echo $this->Form->input('nm',array('div'=>false,'label'=>false,'id'=>'form-field-1','placeholder'=>'nm','class'=>'col-xs-10 col-sm-5')); ?>	
										</div>
									</div>
									<!-- /section:elements.form -->
									<div class="space-4"></div>
									
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">
											ex										</label>

										<div class="col-sm-9">
								<?php echo $this->Form->input('ex',array('div'=>false,'label'=>false,'id'=>'form-field-1','placeholder'=>'ex','class'=>'col-xs-10 col-sm-5')); ?>	
										</div>
									</div>
									<!-- /section:elements.form -->
									<div class="space-4"></div>
									
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">
											v										</label>

										<div class="col-sm-9">
								<?php echo $this->Form->input('v',array('div'=>false,'label'=>false,'id'=>'form-field-1','placeholder'=>'v','class'=>'col-xs-10 col-sm-5')); ?>	
										</div>
									</div>
									<!-- /section:elements.form -->
									<div class="space-4"></div>
									
									<!-- #section:elements.form -->
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1">
											vg										</label>

										<div class="col-sm-9">
								<?php echo $this->Form->input('vg',array('div'=>false,'label'=>false,'id'=>'form-field-1','placeholder'=>'vg','class'=>'col-xs-10 col-sm-5')); ?>	
										</div>
									</div>
									<!-- /section:elements.form -->
									<div class="space-4"></div>
																	<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="ace-icon fa fa-check bigger-110"></i>
												Submit
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="ace-icon fa fa-undo bigger-110"></i>
												Reset
											</button>
										</div>
									</div>

									
								<?php echo $this->Form->end(); ?>
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->